name: mlops
channels:
  - conda-forge
  - torch
dependencies:
  - python<3.12
  - lightning >=2.2.1,<2.3
  - torchvision >=0.16.1,<0.17
  - pip:
    - clearml
    - "zenml[server]"
    - mlflow >=2.12.1,<2.13
